pipeline {
    agent any
    stages {
    //stage('Poll') {
	//	checkout scm
	 //}
	 
	stage('Build & Unit test'){
		  steps {
				bat 'mvn clean verify -DskipITs=true';
		      	junit '**/target/surefire-reports/TEST-*.xml'
		      	archive 'target/*.jar'
	      }
   	}
	stage('Static Code Analysis'){
	     	 steps {
    			bat 'mvn clean verify sonar:sonar -Dsonar.projectName=example-project -Dsonar.projectKey=example-project -Dsonar.projectVersion=$BUILD_NUMBER';
	         }
	}
	stage ('Integration Test'){
	      steps {
    			bat  'mvn clean verify -Dsurefire.skip=true';
				junit '**/target/failsafe-reports/TEST-*.xml'
      			archive 'target/*.jar'
      		}
      			
	}
	 stage ('Publish'){
	     steps {
		      script {
					def server = Artifactory.server('Default Artifactory Server')
					def rtMaven = Artifactory.newMavenBuild()
					rtMaven.resolver server: server, releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot'
					rtMaven.deployer server: server, releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local'
					rtMaven.tool = 'apache-maven-3.6.3'
					def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'install'
                    server.publishBuildInfo buildInfo
		        }
	      }
	  }
	//stash includes: 'target/hello-0.0.1.war,src/pt/Hello_World_Test_Plan.jmx', name: 'binary'
   }
  }